# qaguru_hw18

./: README.md  build.gradle
src/test/java/config/: ApiConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/models/: Assignee.java  Issue.java  Label.java
src/test/java/tests/: GithubApiTests.java  GithubUiTests.java
src/test/resources/config/: api.properties  web.properties
